#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="confluent_cc.base"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="confluent"
export CONTECO_DC_GLOBAL_BOOTSTACKS="confluent"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export CONFLUENT_KSQL_SERVER_URL="http://${CONTECO_HOSTNAME}:8088"
export CONFLUENT_KAFKA_CONNECT="${CONTECO_HOSTNAME}:8083"
#export CONFLUENT_CC_KSQL_SERVER_URL="http://${CONTECO_HOSTNAME}/${CONTECO_TYPE}/ksql/rest"
#export CONFLUENT_CC_KAFKA_CONNECT="${CONTECO_HOSTNAME}/${CONTECO_TYPE}/kafka_connect_datagen/rest"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export CONFLUENT_PORTS="9021:9021"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONFLUENT_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export CONFLUENT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
# END DEPLOY VARIABLES


